#\u7CFB\u7EDF\u7BA1\u7406\u5458\u5BC6\u7801\u91CD\u8BD5\u6B21\u6570
user.password.maxRetryCount=10
#\u6587\u4EF6\u4E0A\u4F20\u4FDD\u5B58\u5230\u7684\u76EE\u5F55 \u76F8\u5BF9\u4E8Eweb\u5E94\u7528\u6839
file.upload.dir = upload/tmp
#\u5141\u8BB8\u4E0A\u4F20\u7684\u6587\u4EF6 10M = 1024 * 1024 * 10
file.upload.maxUploadSize = 10485760
#file.upload.maxUploadSize = 10240

PROJECT_NAME = TipDM\u6570\u636E\u6316\u6398\u5206\u6790\u5E73\u53F0

#\u6570\u636E\u6316\u6398\u5DE5\u7A0B\u6D41\u7A0B\u6587\u4EF6\u4FDD\u5B58\u76EE\u5F55
document.dir = doc
#\u6A21\u578B\u4FDD\u5B58\u76EE\u5F55\uFF0C\u6A21\u578B\u6587\u4EF6\u547D\u540D\u89C4\u5219\uFF1A\u7EC4\u4EF6clientId.mod
model.dir = model
#\u7B97\u6CD5\u8FD0\u884C\u62A5\u544A\u4FDD\u5B58\u76EE\u5F55
report.dir = report

#\u5206\u5E03\u5F0F\u81EA\u5B9A\u4E49\u7B97\u6CD5jar\u5305\u5B58\u653E\u76EE\u5F55
jar.dir = jar
#\u6700\u5927\u7EBF\u7A0B\u6570
maxThreadCount = 20
#\u5355\u4E2A\u7EBF\u7A0B\u6570\u540C\u6B65\u7684\u8BB0\u5F55\u6570
threadRecordNum =10000

#Cron\u8868\u8FBE\u5F0F\uFF0C\u6BCF\u5468\u4E00\u7684\u96F6\u70B9 \u6267\u884C\u5220\u9664\u5DE5\u7A0B\u8FD0\u884C\u4EA7\u751F\u7684\u4E34\u65F6\u8868
cleanTempTable.cron = 0 0 0 ? * MON

#token\u6709\u6548\u671F\uFF08\u5355\u4F4D\uFF1A\u5C0F\u65F6\uFF09
TOKEN_EXPIRES_HOUR = 24

#根目录（集群模式下为挂载的目录）
ROOT_DIR = 修改为templates目录的绝对路径

#日志存放位置
LOG_HOME = /logs

#websocket.host
websocket.host = localhost
#websocket.port
websocket.port = 9020

#保留的日志文件数量
log.maxHistory = 60

#单个日志文件可记录的字节数
log.maxFileSize = 50MB

#所有的归档日志的大小。当超过限制时，会删掉旧的归档日志
log.totalSizeCap = 10GB

#DataX安装目录
dataX.home = /root/git/TipDM/datax

#允许跨域请求的域名, 多个域名用英文逗号分隔
Access-Control-Allow-Origin = http://localhost:8089
#允许跨域请求的方法
Access-Control-Allow-Methods = POST, GET, PUT, PATCH, OPTIONS, DELETE
#允许的请求头
Access-Control-Allow-Headers = Origin, X-Requested-With, Content-Type, Accept, accessToken
