#\u7A7A\u64CD\u4F5C 空操作
\u7A7A\u64CD\u4F5C = com.tipdm.framework.dmserver.core.algo.unparallel.DummyAlgorithm
#\u7B97\u6CD5\u914D\u7F6E
#\u8F93\u5165/\u8F93\u51FA
#输入源 输出源
\u8F93\u5165\u6E90 = com.tipdm.framework.dmserver.core.algo.unparallel.io.Input
\u8F93\u51FA\u6E90 = com.tipdm.framework.dmserver.core.algo.unparallel.io.Output

#衍生变量 记录选择
\u884D\u751F\u53D8\u91CF = com.tipdm.framework.dmserver.core.algo.unparallel.preprocessing.GenerateAttr
\u8BB0\u5F55\u9009\u62E9 = com.tipdm.framework.dmserver.core.algo.unparallel.preprocessing.Selection

#分类预测
\u5206\u7C7B\u9884\u6D4B = com.tipdm.framework.dmserver.core.algo.unparallel.predict.Predictor

#SQL\u811A\u672C 脚本
SQL\u811A\u672C = com.tipdm.framework.dmserver.core.algo.unparallel.sql.SQLExecutor
#自定义Python脚本
PyScript = com.tipdm.framework.dmserver.core.algo.unparallel.special.CustomPyScript

#数据探索
数据探索 = com.tipdm.framework.dmserver.core.algo.unparallel.dataexplore.OverView

#\u4FEE\u6539\u5217\u540D 修改列名
\u4FEE\u6539\u5217\u540D = com.tipdm.framework.dmserver.core.algo.unparallel.preprocessing.AlterColumn
#Python\u6A21\u578B\u8BC4\u4F30\u5668 模型评估器
\u6A21\u578B\u8BC4\u4F30\u5668 = com.tipdm.framework.dmserver.core.algo.unparallel.evaluate.PythonEvaluator

#\u5355\u673A\u901A\u7528\u7EC4\u4EF6
#通用算法(单机) 模型对比
\u901A\u7528\u7B97\u6CD5(\u5355\u673A) = com.tipdm.framework.dmserver.core.algo.unparallel.CommonAlgorithm
\u6A21\u578B\u5BF9\u6BD4 = com.tipdm.framework.dmserver.core.algo.model.ModelComparer
